app.datasource.java.persist.type=com.zaxxer.hikari.HikariDataSource
app.datasource.java.persist.url=jdbc:postgresql://localhost:5432/java-persist-database?ApplicationName=JavaPersist
app.datasource.java.persist.username=postgres
app.datasource.java.persist.password=root

spring.liquibase.enabled=false

app.datasource.java.persist.hikari.initializationFailFast=true
app.datasource.java.persist.hikari.autoCommit=false
app.datasource.java.persist.hikari.minimumIdle=1
app.datasource.java.persist.hikari.maximumPoolSize=4
app.datasource.java.persist.hikari.idleTimeout=30000
app.datasource.java.persist.hikari.poolName=JavaPersistJPAHikariCP
app.datasource.java.persist.hikari.maxLifetime=2000000
app.datasource.java.persist.hikari.connectionTimeout=30000

app.datasource.java.persist.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.datasource.java.persist.jpa.hibernate.ddl-auto=none
app.datasource.java.persist.jpa.hibernate.show_sql=false
app.datasource.java.persist.jpa.hibernate.use_sql_comments=true
app.datasource.java.persist.jpa.hibernate.format_sql=false
app.datasource.java.persist.jpa.hibernate.enable_lazy_load_no_trans=true
app.datasource.java.persist.jpa.hibernate.temp.use_jdbc_metadata_defaults=false
app.datasource.java.persist.jpa.hibernate.query.plan_cache_max_size=16 
app.datasource.java.persist.jpa.hibernate.query.plan_parameter_metadata_max_size=128
app.datasource.java.persist.jpa.hibernate.query.plan_cache_max_soft_references=1024
app.datasource.java.persist.jpa.hibernate.query.plan_cache_max_strong_references=64